{
  "name": "segmentify",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node run js/app.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@splidejs/splide": "^2.4.21",
    "axios": "^0.21.1",
    "live-server": "^1.2.1",
    "swiper": "^6.8.1"
  }
}
